<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ncl.prov</groupId>
  <artifactId>prov-gen</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Generates large, synthetic, PROV-O graphs from seed graphs.</description>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
        <id>hugofirth</id>
        <name>Hugo Firth</name>
        <email>h.firth@ncl.ac.uk</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:hugofirth/prov-gen.git</connection>
    <url>scm:git:git@github.com:hugofirth/prov-gen.git</url>
    <developerConnection>scm:git:git@github.com:hugofirth/prov-gen.git</developerConnection>
  </scm>

  <properties>
    <encoding>UTF-8</encoding>
    <scala.lang.version>2.10.1</scala.lang.version>
    <scalatra.version>2.2.1</scalatra.version>
    <neo4j.version>2.1.3</neo4j.version>
  </properties>

  <packaging>jar</packaging>

  <repositories>
      <repository>
          <id>mvn.prov.toolbox</id>
          <name>maven repository for PROV toolbox</name>
          <url>http://openprovenance.org/java/maven-releases/</url>
      </repository>
    <repository>
        <id>scala-tools.org</id>
        <name>Scala-Tools Maven2 Repository</name>
        <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Maven 2 Repository</name>
        <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
        <id>scala-tools.org</id>
        <name>Scala-Tools Maven2 Repository</name>
        <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>

    <!-- Scala -->

    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.lang.version}</version>
    </dependency>

    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${scala.lang.version}</version>
    </dependency>

    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.lang.version}</version>
    </dependency>

    <!-- Scalatra -->

    <dependency>
        <groupId>org.scalatra</groupId>
        <artifactId>scalatra_2.10</artifactId>
        <version>${scalatra.version}</version>
    </dependency>

    <dependency>
        <groupId>org.scalatra</groupId>
        <artifactId>scalatra-json_2.10</artifactId>
        <version>${scalatra.version}</version>
    </dependency>

    <!-- Servlet API -->

    <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>javax.servlet-api</artifactId>-->
        <!--<version>3.0.1</version>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!-- Jetty -->

    <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty.orbit</groupId>-->
        <!--<artifactId>javax.servlet</artifactId>-->
        <!--<version>3.0.0.v201112011016</version>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>9.0.4.v20130625</version>
        <scope>compile</scope>
    </dependency>


    <!-- Neo4j -->

    <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j</artifactId>
        <version>${neo4j.version}</version>
    </dependency>

    <!-- Other -->

    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>org.json4s</groupId>
        <artifactId>json4s-jackson_2.10</artifactId>
        <version>3.2.4</version>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>17.0</version>
    </dependency>

    <!-- Test -->

    <dependency>
        <!-- A workaround for http://youtrack.jetbrains.com/issue/SCL-4865 IntelliJ IDEA bug-->
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-actors</artifactId>
        <version>${scala.lang.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.10</artifactId>
        <version>2.1.5</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.scalatra</groupId>
        <artifactId>scalatra-scalatest_2.10</artifactId>
        <version>2.2.1</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-kernel</artifactId>
        <version>${neo4j.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.1.6</version>
            <configuration>
                <recompileMode>incremental</recompileMode>
                <useZincServer>true</useZincServer>
                <ccTestGoals>scalatest:test</ccTestGoals>
            </configuration>
            <executions>
                <execution>
                    <id>scala-compile-first</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>add-source</goal>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>scala-test-compile</id>
                    <phase>process-test-resources</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <includes>
                    <include>**/*Suite.class</include>
                    <include>**/*Test.class</include>
                    <include>**/*Tests.class</include>
                    <include>**/*Spec.class</include>
                    <include>**/*Specs.class</include>
                </includes>
                <useFile>false</useFile>
                <disableXmlReport>true</disableXmlReport>
                <forkMode>once</forkMode>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
            <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.0.4.v20130625</version>
            <configuration>
                <webAppSourceDirectory>${project.basedir}/src/main/webapp/app</webAppSourceDirectory>
                <webApp>
                    <descriptor>${project.basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                </webApp>
            </configuration>
        </plugin>

        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <descriptors>
                    <descriptor>src/assembly/standalone.xml</descriptor>
                </descriptors>
                <archive>
                    <manifest>
                        <mainClass>uk.ac.ncl.prov.start.JettyLauncher</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- bind to the packaging phase -->
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

    </plugins>
  </build>

</project>
